# gk-cloud

./: pom.xml
gk-admin/: pom.xml
gk-admin/src/main/java/com/gk/: GkAdminApplication.java
gk-admin/src/main/resources/: application-dev.yml  application.yml
gk-common/: pom.xml
gk-common/src/main/java/com/gk/common/annotation/: DataFilter.java  RateLimit.java  RequestMap.java  RequiresPermission.java
gk-common/src/main/java/com/gk/common/aspect/: RateLimitAspect.java
gk-common/src/main/java/com/gk/common/beans/: CurrentUser.java  SysParamsRedis.java
gk-common/src/main/java/com/gk/common/config/: MybatisPlusConfig.java  WebConfig.java
gk-common/src/main/java/com/gk/common/constant/: Constant.java
gk-common/src/main/java/com/gk/common/convert/: DateConverter.java
gk-common/src/main/java/com/gk/common/core/dao/: BaseDao.java
gk-common/src/main/java/com/gk/common/core/entity/: BaseEntity.java  SimpleEntity.java
gk-common/src/main/java/com/gk/common/core/service/: BaseService.java  CrudService.java
gk-common/src/main/java/com/gk/common/core/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
gk-common/src/main/java/com/gk/common/dto/: LabelDTO.java
gk-common/src/main/java/com/gk/common/enums/: SysEnum.java
gk-common/src/main/java/com/gk/common/exception/: ErrorCode.java  ExceptionUtils.java  GkException.java  GkExceptionHandler.java
gk-common/src/main/java/com/gk/common/handler/: LoginUser.java  LoginUserHolder.java  RequestMapResolver.java  UserUtils.java
gk-common/src/main/java/com/gk/common/interceptor/: FieldMetaObjectHandler.java  MysqlMetaObjectHandler.java
gk-common/src/main/java/com/gk/common/page/: PageData.java
gk-common/src/main/java/com/gk/common/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
gk-common/src/main/java/com/gk/common/redis/: FastJson2RedisSerializer.java  RedisConfig.java  RedisKeys.java  RedisUtils.java
gk-common/src/main/java/com/gk/common/tools/: AesGcm.java  DataMap.java  R.java  Result.java  SseResult.java  StringFormat.java  SysFactory.java  TreeNode.java
gk-common/src/main/java/com/gk/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  MsgUtils.java  NumberUtils.java  PageUtils.java  SpringContextUtils.java  TreeUtils.java  ValueUtils.java
gk-common/src/main/java/com/gk/common/validator/: AssertUtils.java
gk-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
gk-gateway/: pom.xml
gk-gateway/src/main/java/com/gk/gateway/: GkGatewayApplication.java
gk-gateway/src/main/java/com/gk/gateway/config/: GatewayConfig.java
gk-gateway/src/main/java/com/gk/gateway/filter/: JwtAuthFilter.java  RoleCheckFilter.java
gk-gateway/src/main/resources/: application.yml
gk-quartz/: pom.xml
gk-quartz/src/main/java/com/gk/quartz/: GkQuartzApplication.java
gk-quartz/src/main/java/com/gk/quartz/config/: ScheduleConfig.java
gk-quartz/src/main/java/com/gk/quartz/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
gk-quartz/src/main/java/com/gk/quartz/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
gk-quartz/src/main/java/com/gk/quartz/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
gk-quartz/src/main/java/com/gk/quartz/init/: JobCommandLineRunner.java
gk-quartz/src/main/java/com/gk/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
gk-quartz/src/main/java/com/gk/quartz/task/: ITask.java  TestTask.java
gk-quartz/src/main/java/com/gk/quartz/utils/: ScheduleJob.java  ScheduleUtils.java
gk-quartz/src/main/java/com/gk/quartz/web/: ScheduleJobController.java  ScheduleJobLogController.java
gk-security/: pom.xml
gk-security/src/main/java/com/gk/security/config/: JwtConfig.java  SecurityConfig.java
gk-security/src/main/java/com/gk/security/dao/: SecurityDao.java
gk-security/src/main/java/com/gk/security/entity/: SysUser.java
gk-security/src/main/java/com/gk/security/oauth/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
gk-security/src/main/java/com/gk/security/service/: JpaUserDetailsService.java
gk-security/src/main/java/com/gk/security/utils/: JwtUtils.java  SecurityUtils.java
gk-security/src/main/java/com/gk/security/web/: SysSecurityController.java
gk-security/src/main/resources/mapper/security/: SecurityDao.xml
gk-system/: pom.xml
gk-system/src/main/java/com/gk/system/dao/: SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLanguageDao.java  SysMenuDao.java  SysParamsDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysTenantDao.java  SysUserDao.java  SysUserPostDao.java  SysWhitelistDao.java
gk-system/src/main/java/com/gk/system/dto/: PasswordDTO.java  SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysMenuMeta.java  SysParamsDTO.java  SysPostDTO.java  SysRoleDTO.java  SysTenantDTO.java  SysUserDTO.java  SysWhitelistDTO.java  SystemDTO.java
gk-system/src/main/java/com/gk/system/entity/: DictData.java  DictType.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLanguageEntity.java  SysMenuEntity.java  SysParamsEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleUserEntity.java  SysTenantEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysWhitelistEntity.java
gk-system/src/main/java/com/gk/system/process/: AppRunProcess.java  AppStopProcess.java
gk-system/src/main/java/com/gk/system/service/: SysDeptService.java  SysDictDataService.java  (+13 more)
gk-system/src/main/resources/mapper/system/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysTenantDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysWhitelistDao.xml
(+28 files in other folders)
